@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --background-color: #C5E4E7;
    --input-color: #00494D;
    --white-color: #FFF;
    --letter-color1: #5E7A7D;
    --letter-color2: #757575;
    --reset-button: #C5E4E7;
    --res-color: #26C0AB;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Space Mono", monospace;
}

/* Elementos */

h1 {
    font-size: 40px;
    font-weight:700;
    line-height: 40px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 20px;
    font-weight:700;
}

p{
    font-size: 18px;
}

/* Conteiners */

.page {
    min-height: 100vh;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.conteiner {
    max-width: 1000px;
    min-height: 424px;
    border-radius: 20px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    gap: 30px;
    margin: 30px;
}

.resultado, .input-conteiner {
    min-height: 364px;
    min-width: 454px;
    border-radius: 20px;
}

.resultado {
    background-color: var(--input-color);
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.input-conteiner {
    color: var(--letter-color1);
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 22px;
}

/*  inputs  */

.inputs {
    width: 100%;
    padding: 16px;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.custom {
    width:144px; 
    height: 42px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: var(--letter-color1);
}
.custom::placeholder {
    color:var(--letter-color2); 
    font-weight: 700;
    font-size: 20px;
    text-align:end;
}

.custom:focus {
    text-align: center;
}

.input-cifrao{

    background-image: url(./IMG/cifrao.png);
    background-size: 17px;
    background-repeat: no-repeat;
    background-position: calc(5px) center;
    padding-right: 30px;
    text-align: end;

}

.input-pessoas{

    background-image: url(./IMG/pessoas.png);
    background-size: 17px;
    background-repeat: no-repeat;
    background-position: calc(5px) center;
    padding-right: 30px;
    text-align: end;

}

.input-cifrao, .input-pessoas{

    font-size: 20px;
    font-weight: 700;
    color:var(--letter-color2);

}

input[type=number]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    
}

.reset {
    border-radius: 12px;
    line-height: 17.6px;
    background-color: rgba(197, 228, 231, 0.4);
    color: #EFEFEF40;
    width: 100%;
    border-style: none;
    padding: 12px;
    cursor: pointer;
}

.escolhas {
    display: grid;
    place-items: center;
    color: var(--white-color);
    grid-template-columns: 144px 144px 144px;
    gap: 8px;
}

.item {
    background-color: var(--input-color);
    border-radius: 12px;
    display: grid;
    place-items: center;
    width: 144px;
    height: 42px;
    cursor: pointer;
}

input {
    border-style: none;
}
/* Resultados */

.tips {
    width: 100%;
    display: grid;
    gap: 40px;
}

.amount, .total, .res{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.res {
    color: var(--res-color);
}


/* Logo */

.logo {
    color: var(--letter-color1);
}

/* Responsividade */

@media (min-width: 30px) and (max-width: 699px) {
    .conteiner {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 20px;
    }

    .input-conteiner, .resultado {
        min-width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .escolhas {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .item, .custom {
        width: 100%;
        height: 40px;
    }

    .inputs {
        padding: 12px;
    }

    .reset {
        width: 100%;
        padding: 16px;
    }
}

@media (min-width: 700px) and (max-width: 1023px){

    .conteiner{
        flex-direction: column;
        align-items:center;
        padding:20px;
        gap:20px;
        width:80%;
    }

    .input-conteiner, .resultado {
        min-width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .escolhas {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .item, .custom {
        width: 100%;
        height: 40px;
    }

    .inputs {
        padding: 12px;
    }

    .reset {
        width: 100%;
        padding: 16px;
    }

}

